{
  "ollama": "http://192.168.0.67:11434",
  "comfyui": "http://192.168.0.67:8188",
  "workflow": "image_flux2_klein_text_to_image_4b_distilled.json",
  "workflow_map": {
    "t2i": "image_flux2_klein_text_to_image_4b_distilled.json",
    "i2i_single": "image_flux2_klein_image_edit_4b_distilled.json",
    "i2i_multi": "image_flux2_klein_image_edit_4b_distilled.json",
    "upscale": "utility_interpolation_image_upscale.json"
  },
  "ocr_model": "deepseek-ocr:3b"
}